{
  "name": "@waba/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4",
    "@hono/node-server": "^1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "tsx": "^4",
    "vitest": "^3"
  }
}
